JSON_PATH = 'generoses_telegram_bots/FAQBot/config/questions-answers.json'
DB_NAME = 'mydatabase.db'
EMAIL_ADRESS = 'help@generoses.com'

FAILURE_MESSAGE = f'Мне жаль, что мне не удалось решить вашу проблему. Свяжитесь со службой поддержки, и наш сотрудник обязательно решит ваш вопрос!\n{EMAIL_ADRESS}'

CATEGORIES = {
    'Пожертвования': (
        'Управление пожертвованиями',
        'Информация о пожертвованиях и благотворительных проектах',
        'Технические вопросы и проблемы'
    ),
    'Как это работает?': (
        'Общий Процесс и Механизмы',
        'Руководства и Инструкции',
        'Политика и Принципы',
    ),
    'Участие и Волонтерство': (
        'Способы Участия',
        'Преимущества и Возможности',
        'Поддержка и Ресурсы',
    )
}

main_menu_buttons = [
    'Пожертвования',
    'Как это работает?',
    'Участие и волонтерство'
]
